SECRET_KEY='TALIBAN'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='nancy'
DB_HOST='127.0.0.1'
MODE='dev'

ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1


CLOUDINARY_CLOUD_NAME=dhxobiruf
CLOUDINARY_API_KEY=446281689955598
CLOUDINARY_API_SECRET=I2EFmHgsMhASBrQVckyqRGwyoRA